const Document1 = () => {
  return (
    <div style={{ height: "180px", overflow: "hidden", overflowY: "auto" }}>
        제1조 목적<br />
        본 계약의 목적은 ‘갑’(이하 '입점사')과 ‘을’(이하 '빠른정산 서비스' 사이에서 전자결제대행 및 결제대금예치 서비스 이용계약(이하 “본 계약”이라 한다.)을 체결함에 있어 양 당사자의 구체적인 권리 및 의무를 정함에 있다.
          <br /><br />
        제2조 제공 서비스
        ① ‘을’이 ‘갑’에게 제공하는 KSPAY 서비스의 종류는 다음 각 호와 같다.<br />
        신용카드 서비스<br />
        가상계좌 서비스<br />
        계좌이체 서비스<br />
        휴대폰결제 서비스<br />
        에스크로 서비스<br />
        상품권 결제서비스<br />
        간편결제 서비스<br />
        ② ‘을’은 ‘갑’과 제1항 이외의 서비스에 대하여 별도 합의 하에 추가로 제공할 수 있다.<br />
        ③ ‘을’이 제공하는 KSPAY 서비스 종류 및 내용은 ‘을’의 사정에 따라 변경될 수 있으며, ‘을’은 ‘갑’에게 변경내용을 15일 전까지 사전 통지하여야 한다.<br />
        ④ ‘갑’이 이용하는 KSPAY 서비스의 종류는 [별첨1]에 표기한 바에 따른다.<br /><br />

        제3조 용어의 정의<br />
        ① 본 계약에 공통적으로 적용되는 용어의 정의는 다음과 같다.<br />
        전자지불시스템 : ‘갑’에게 KSPAY 서비스를 제공하기 위하여 ‘을’이 운영하는 시스템을 말한다.<br />
        이용자 : ‘갑’이 운영하는 온라인쇼핑몰에서 상품 및 서비스를 구매하고, ‘을’이 제공하는 KSPAY 서비스를 이용하여 해당 금액을 결제하는 자로서 각 결제수단의 실제 소유자를 말한다.<br />
        결제수단 : ‘을’이 제공하는 KSPAY 서비스상의 결제종류로서 신용카드, 가상계좌, 계좌이체, 휴대폰, 에스크로 등 가능한 결제종류를 말한다.<br />
        결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY 서비스를 통해 제시한 각 결제수단별 제반 정보를 말하며 본 조 제2항부터 제5항의 각 1호에 따른다.<br />
        결제기관 : 이용자가 제시한 결제정보를 승인 처리하는 기관으로서 각 결제수단별로 해당되는 신용카드사, 은행, 전자화폐사, 기타 결제수단의 승인기관을 말한다.<br />
        거래승인 : 상품 및 서비스를 구매하기 위하여 이용자가 제시한 결제정보를 결제기관으로 전송하여 해당 기관으로부터 해당 거래의 유효성 여부를 판단받는 것을 말한다.<br />
        판매대금 : ‘갑’의 온라인쇼핑몰에서 일정기간 동안 ‘을’의 KSPAY 서비스를 이용하여 발생한 판매내역의 합계 금액을 말한다.<br />
        결제대금 : ‘갑’과 ’을’간의 정산을 통하여 ‘을’이 ‘갑’에게 지급하는 대금을 말한다.<br />
        대금지급요청 : ‘갑’의 판매대금을 ‘을’이 ‘갑’을 대행하여 결제기관으로 대금지급을 요청하는 행위를 말한다.<br />
        정산 : 결제기관으로부터 지급 받은 ‘갑’의 온라인쇼핑몰 판매내역에 대한 판매대금을 ‘을’이 결제기관의 제수수료 및 ‘을’의 제수수료를 공제하여 ‘갑’에게 지급하는 행위를 말한다.<br />
        인증기관 : 이용자의 실명 또는 본인확인 등의 인증처리를 수행하는 기관으로 개인신용정보를 관리하고 있는 신용정보업자 및 결제기관, 공인인증기관, 기타 개인정보를 보유하고 있는 이동통신사 등을 말한다.<br />
        휴대폰인증 : 이동통신사를 통하여 이용자의 휴대폰정보와 주민등록번호 일치 유무를 판단하는 행위를 말한다.<br />
        ② 신용카드 서비스에 적용되는 용어의 정의는 다음과 같다.<br />
        매입대행 : ‘갑’의 거래 승인된 신용카드 판매내역에 대하여 ‘을’이 ‘갑’을 대행하여 신용카드사에 가맹점을 개설하고 ‘을’의 명의로 대금지급을 요청하는 행위를 말한다.<br />
        무전표 또는 Draft-EDI : 신용카드 이용자(회원)가 ‘을’의 KSPAY 서비스를 통하여 해당 금액을 신용카드로 결제하는 경우 매출전표의 작성 없이 신용카드사가 ‘을’에게 해당 판매대금을 지급하는 행위를 말한다.<br />
        무이자 할부판매 : ‘갑’의 온라인쇼핑몰에서 이용자가 신용카드할부로 상품 및 서비스를 구매하는 경우 ‘갑’이 이용자의 신용카드할부수수료를 대납하여 상품 및 서비스를 판매하는 방식을 말한다.<br />
        ③ 가상계좌 서비스 ‘을’이 은행 내에 ‘을’의 대표 모계좌를 두고 가상의 자계좌를 ‘갑’의 이용자에게 부여하여 온라인 상에서 ‘갑’의 판매대금 수납 및 결제업무 등 금융업무를 ‘을’의 명의로 ‘갑’을 대신하여 처리하여 주는 서비스를 말한다.<br />
        ④ 계좌이체 서비스 ‘을’의 전자결제시스템을 통하여 결제대금을 이용자가 인터넷 뱅킹시스템을 이용하여 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체하는 실시간 입금확인 및 자동 정산 등의 기능을 제공하는 서비스를 말한다.<br />
        ⑤ 휴대폰결제 서비스 이용자가 ‘갑’의 물품이나 서비스를 구매하기 위하여 제공한 휴대폰 지불정보가 ‘을’의 전자결제시스템을 통하여 이동통신사업자로부터 제공받은 정보와 일치하는지 여부 및 승인, 매입, 정산 등을 제공하는 서비스를 말한다.<br />
        ⑥ 에스크로 서비스 제 3자가 물품 및 용역 대금의 입, 출금을 관리하며 이용자의 물품수령 또는 서비스 이용 확인 후 인터넷 쇼핑몰에 그 대금을 지급하는 서비스를 말한다.<br />
        ⑦ 상품권 결제서비스 ‘갑’의 물품이나 서비스를 구매하기 위하여 제공한 상품권 지불정보가 ‘을’의 전자결제시스템을 통하여 상품권발행업자로부터 제공받은 정보와 일치하는지 여부 및 승인, 매입, 정산 등을 제공하는 서비스를 말한다.<br />
        ⑧ 간편결제 서비스 결제서비스, 송금서비스, 제휴사 멤버십서비스, 포인트서비스, 쿠폰서비스, 인증서비스, 기타 연계 서비스 등 이용자에게 간편결제사(결제기관)가 제공하는 제반 서비스를 총칭한다.<br />
        ⑨ 고객확인 : 금융회사 등이 고객과 금융거래를 하는 때에 자신이 제공하는 금융상품 또는 서비스가 자금세탁행위 등에 이용되지 않도록 특정금융정보법 제5조의2에 따라 고객의 신원확인 및 검증, 거래목적 및 실제소유자 확인 등 고객에 대하여 합당한 주의를 기울이는 것을 말한다.<br /><br />

        제4조 서비스 제공 시간<br />
        ① ‘을’이 제공하는 ‘전자결제대행서비스’는 연중무휴 1일 24시간 제공함을 원칙으로 한다. 단, 결제기관 등의 사정에 따라 달리 정할 수도 있다.<br />
        ② 시스템의 정기점검 또는 기술상의 필요나 결제기관 등의 사정에 의하여 서비스 중단이 불가피한 경우, ‘을’은 서비스 중단 3일 전까지 ‘갑’에게 서비스 중단 사실을 통보한 후 서비스를 중단할 수 있다. 다만 천재지변 또는 긴급한 필요가 있는 경우에는 사전통보 없이 서비스를 중단할 수 있으며, 중단조치 후 24시간 이내에 ‘갑’에게 서비스 중단 사실을 통보하여야 한다.<br /><br />

        제5조 서비스 제공 중지<br />
        ① ‘을’은 ‘갑’이 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있다.<br />
        본 계약 또는 관계법규를 위반하여 ‘을’에게 업무적, 기술적으로 지장을 초래하는 경우<br />
        ‘갑’이 판매하는 상품 및 서비스에 하자가 있는 경우<br />
        서비스 이용요금 및 기타 ‘을’에게 지급하여야 할 비용 등의 지급을 불이행하는 경우<br />
        고의 또는 과실로 상점 정보를 변경하지 않거나 또는 변경내용을 ‘을’에게 통지하지 않은 경우<br />
        이용자에 대한 배송 지연이 과다하게 발생하거나 지속적으로 발생하는 경우<br />
        현금 융통 등 불량거래가 발생할 경우<br />
        등록된 연락처로 지속적으로 연락이 되지 않거나 해당 쇼핑몰을 운영하지 않음이 명백한 경우<br />
        특별한 사정없이 14일 이상 결제승인 요청이 없거나, ‘갑’의 거래에서 취소금액이 승인금액보다 큰 경우<br />
        기타 본 계약상 의무를 성실히 이행하지 않은 경우<br />
        ② ‘을’은 제1항의 서비스 제공 중지에 앞서 ‘갑’에게 서면으로 일정 기한을 두어 시정요구를 할 수 있다.<br />
        ③ ‘갑’은 서비스 이용을 일시 중지할 경우 ‘을’에게 그 중지사유를 서면으로 통지하여야 하며, 서면통지 없이 30일 이상 서비스를 이용하지 않을 경우 ‘을’은 서면통지 없이 서비스 제공을 중지할 수 있다.<br />
        ④ ‘을’은 서비스 제공 중지사유가 해소된 경우 또는 ‘갑’과 ‘을’간의 합의가 있는 경우에는 지체 없이 서비스 제공을 재개한다.<br />
        ⑤ ‘을’은 ‘갑’이 정당한 사유 없이 제2항의 시정요구에 응하지 않는 경우 지급보류 및 본 계약을 즉시 해지할 수 있다.<br /><br />

        제6조 서비스 이용요금<br />
        ① 서비스 이용요금은 가입비와 KSPAY수수료, 결제기관부가 수수료 등으로 구분되며, 세부내용은 [별첨1] 서비스 이용요금표에 따른다.<br />
        ② 가입비는 시스템 등록 등 가입신청에 소요되는 실비로서 ‘갑’은 KSPAY 서비스 가입 시 KSPAY 홈페이지상 명기된 가상계좌, 신용카드 결제로 기한 내에 납부하여야 한다. 단, 가입비는 KSPAY 서비스 제공 개시 이후에는 KSPAY 서비스 사용여부와 상관없이 반환되지 아니한다.<br />
        ③ KSPAY수수료는 ‘갑’이 KSPAY 서비스를 이용한 대가로서 결제기관의 결제수수료 및 인증기관의 인증수수료, ‘을’의 서비스 수수료 등으로 구성된다.<br />
        ④ 결제기관 부가수수료에는 신용카드사의 무이자할부수수료가 있으며, 각 신용카드사별로 정한 무이자할부수수료율에 따라 추가 공제한다. 세부내용은 [별첨2] 카드사 무이자할부수수료율표에 따른다.<br />
        ⑤ ‘을’은 KSPAY수수료 및 무이자할부수수료에 변경사항이 발생한 경우 변경적용을 7일 전까지 ‘갑’에게 변경내용을 통지하고 변경된 수수료를 적용한다. 단, 통지는 ‘을’의 홈페이지 공지 또는 사전에 등록된 전자우편(e-mail)으로 통지한다.<br /><br />

        제6조의 2 영세ㆍ중소사업자에 대한 신용카드 우대수수료 적용 등<br />
        ① 제6조 제1항의 서비스 이용요금에도 불구하고, ‘갑’이 영세ㆍ중소사업자(여신전문금융업법 등 관련 법령에 따라 전자지급결제대행업자가 결제를 대행하는 자로서 해당 법령에 의해 연간 매출액 등을 기준으로 영세ㆍ중소사업자 신용카드 우대수수료율을 적용 받을 수 있는 사업자)에 해당하는 경우 ‘을’은 자신이 정한 영세ㆍ중소사업자 우대수수료를 ‘갑’에게 적용할 수 있다. 이와 관련하여 본 조의 우대수수료 적용을 위해 ‘을’은 신용카드사에게 ‘갑’에 대한 정보를 제공할 수 있다.<br />
        ② 제1항의 우대수수료는 ‘갑’이 여신전문금융업법 등 관련 법령에 따른 그 적용대상자인 경우에 한하며, ‘을’이 여신금융협회로부터 영세?중소사업자 명단을 수신한 후 적용하기로 한다.<br />
        ③ ‘을’은 제1항의 우대수수료를 특별한 사정이 없는 한 매 반기 종료일로부터 1개월 이내에 적용될 수 있도록 해야 한다. ‘갑’은 본 조의 우대수수료 적용 시, 해당 우대수수료가 법령에 의한 ‘갑’의 사업자 지위 변동에 따라 매 반기별로 인상 또는 인하될 수 있음을 이해하고, 이에 동의한다.<br />
        ④ ‘갑’은 자신이 금융위원회에 전자금융업 등록을 하고 다른 사업자의 결제를 대행하려는 경우 등록예정일 최소 1개월 전까지 ‘을’에게 전자금융업 등록 예정 사실을 알려야 한다. 고지 지연에 따라 ‘갑’의 다른 사업자가 우대수수료율 등의 적용을 받지 못하게 될 경우, 해당 사업자의 민원 및 손해는 ‘갑’의 책임하에 처리하는 것으로 한다.<br />
        ⑤ ‘갑’이 전자금융업 등록을 이미 완료한 자이거나 제4항에 따라 전자금융업 등록이 예정된 자인 경우, ‘갑’의 다른 사업자들을 위한 차액정산 등의 업무처리를 위하여 양사는 별도의 서면을 통한 합의를 진행키로 한다.<br />
        ⑥ ‘을’은 법령의 개정, 결제기관 수수료 변경, 시장환경의 변화 등을 고려하여 자신이 정한 영세?중소사업자 우대수수료를 변경 및 적용할 수 있다. ‘을’은 ‘갑’에게 변경된 우대수수료를 관리자페이지 게시 또는 이메일 등의 방법으로 통보하여야 하며, 변경된 우대수수료는 통보 후 1개월이 경과한 날부터 그 효력이 발생하는 것으로 한다. 이 때 ‘갑’은 ‘을’의 변경된 우대수수료 적용을 거절하고 계약을 철회할 수 있다.<br />
        ⑦ 본 조의 우대수수료는 「전자상거래 등에서의 소비자보호에 관한 법률」제2조 제1호에 따른 전자상거래의 방법으로 이루어진 거래에 한하여 적용하기로 한다. ‘갑’이 ‘을’과 사전에 합의되지 않은 물품 또는 서비스를 추가하고, 이로 인하여 해당 물품 또는 서비스에 부당하게 우대수수료가 적용되는 등 ‘을’에게 손해가 발생하는 경우, ‘갑’은 ‘을’의 손해를 즉시 배상해야 한다. 본 손해에는 ‘을’이 신용카드사에게 별도로 부담하는 추가 위약금 등의 패널티를 포함한다.<br /><br />

        제7조 상점정보 변경<br />
        ① ‘갑’은 자신의 주소 또는 연락처, 대표이사 변경 등 상점정보 변경이 있는 경우 즉시 ‘을’에게 해당 변경 내용을 통지하거나 ‘을’의 전자지불시스템 내에서 해당 상점정보를 변경하여야 한다. 만일 ‘갑’의 고의 또는 과실로 상점 정보를 변경 조치 또는 변경내용을 통지하지 않은 경우 ‘을’은 ‘갑’에게 서비스 제공 중지 및 결제대금 지급을 보류할 수 있다.<br />
        ② 제1항과 관련하여 ‘갑’의 고의 또는 과실로 상점정보를 변경하지 않아 발생하는 ‘을’ 및 ‘갑’의 이용자의 모든 손해에 대하여 ‘갑’이 그 책임을 지고 배상하여야 한다.<br /><br />

        제8조 상점ID 관리책임<br />
        ① ‘을’이 ‘갑’에게 발급한 상점ID와 비밀번호 등의 관리에 대한 모든 책임은 전적으로 ‘갑’이 부담한다.<br />
        ② ‘갑’의 고의 또는 과실에 의한 제3자의 부정사용 및 기타 관리소홀에 따른 ‘을’ 및 ‘갑’의 이용자 등에 손해가 발생하는 경우 이에 대한 책임은 ‘갑’이 부담한다.<br /><br />

        제9조 배송<br />
        ① ‘갑’은 거래승인 건에 대하여 거래승인일로부터 7일 이내에 구매자에게 해당 상품이 인도될 수 있도록 배송의 책임을 지며, 배송이 완료된 거래는 즉시 ‘을’에게 데이터로 전송하여야 한다. 단, 가상계좌 및 계좌이체 서비스상에서의 배송은 각각 제20조 및 제24조의 규정을 우선 적용한다.<br />
        ② ‘갑’은 상품의 배송 시 인수인도의 증빙을 위하여 소정의 증빙자료(상품수령증, 배송회사에서 발행한 배송장 또는 운송장 등)를 작성, 보관하여야 하며, ‘을’로부터 자료제출 요청이 있을 경우 3일 이내에 제출하여야 한다. 상품의 배송 증빙자료는 거래승인일로부터 5년간 보관하여야 한다.<br />
        ③ ‘을’은 ‘갑’의 배송이행여부를 해당 거래 이용자에게 수시로 확인할 수 있으며, ‘갑’의 배송이행 지연 및 미 배송이 과다하게 발생하거나 지속적으로 발생하는 경우 해당 결제대금 지급을 보류할 수 있다.<br />
        ④ 제2항과 관련하여 ‘갑’이 ‘을’의 증빙자료 제출 요청을 거절 또는 정당한 사유 없이 지연시킬 경우 ‘을’은 해당 결제대금 지급을 보류할 수 있으며, 본 계약을 즉시 해지할 수 있다.<br />
        ⑤ 제3항과 관련하여 미 배송이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 서면통보 없이 본 계약을 즉시 해지할 수 있다.<br /><br />

        제10조 정산<br />
        ① ‘을’은 결제기관으로부터 ‘갑’의 온라인쇼핑몰 판매내역에 대한 판매대금을 지급받으면 ‘갑’과 상호 합의한 정산주기 단위로 제6조 제1항의 서비스 이용요금을 공제한 금액을 ‘갑’에게 지급한다. 이와 관련하여 ‘갑’은 소정의 증빙자료를 첨부하여 ‘을’에게 3일 이내에 제출하여야 한다.<br />
        ② 대금 정산 방식 및 제반 수수료에 대한 세부 사항은 별도의 부칙으로 협의하여 결정한다.<br />
        ③ 전 항과 관련하여 ‘을’은 제반 수수료에 대해 전자세금계산서를 “갑”에게 월 1회(당월 말일 정산 마감 후 익월 10일 이내) 발급, 배부한다.<br />
        ④ ‘을’은 정산 지급일이 공휴일인 경우 결제기관의 지급 기일과 연동하여 지급대금을 차회로 자동 연기하여 지급하기로 한다.<br />
        ⑤ ‘을’은 특정 결제수단에서 발생한 거래취소 및 기타 차감 금액에 대하여 “갑”에게 지급할 차기 정산금액에서 차감할 수 있으며, 그 금액이 부족할 경우 “갑”은 ‘을’이 별도로 정한 방법으로 상환하여야 한다.<br />
        ⑥ 제1항과 관련하여 ‘갑’이 ‘을’의 소정의 증빙자료 제출 요청을 거절 또는 정당한 사유 없이 지연시킬 경우 ‘을’은 해당 결제대금 지급을 보류할 수 있다.<br />
        ⑦ ‘갑’과 ‘을’은 KSPAY 서비스 거래 중에 정산금액의 과오납이 확인될 때 즉시 내역을 상호 통지 후 과오납 금액을 제 4영업일 이내에 정산하여야 하며, 정산된 대금 또한 제 4영업일 이내에 상대방에게 지급하여야 한다.<br />
        ⑧ ‘갑’이 KSPAY 서비스를 이용하는 중에 발생한 거래 취소 건에 대하여 ‘을’은 수수료를 환불한다. 다만, 부칙에 정한 지불수단 중 취소 시 수수료 환불이 되지 않음을 사전 고지한 경우는 그러하지 아니한다.<br />
        ⑨ ‘을’이 ‘갑’에게 지급하는 결제대금은 원단위 이하 절사하여 계산한다.<br />
        ⑩ 제1항의 정산주기는 결제기관의 사정에 따라 변동될 수 있으며, ‘을’은 7일 전까지 변동내용을 ‘갑’에게 사전 통지함으로써 정산주기를 변경할 수 있다.<br />
        ⑪ ‘갑’이 KSPAY 서비스를 이용하여 발생한 정산대금을 제 3자에게 양도하고자 하는 경우에는 ‘을’의 승낙을 받아야 하며, 승낙 없는 채권양도 행위는 ‘을’에게 대항하지 못한다.<br />
        ⑫ ‘을’이 결제기관의 사유로 정산대금의 입금이 지연 또는 불가능한 경우에 ‘갑’은 ‘을’에게 책임을 물을 수 없다.<br />
        ⑬ 취소매입음수(취소누적금액이 승인금액보다 클 경우 발생)발생 시 ‘을’은 ‘갑’의 정산대금에서 상계처리하며, 부족할 경우 정산대금을 지급보류 할 수 있다.<br />
        ⑭ 대금의 정산은 ‘갑’의 월 지급한도 내에서 지급하는 것을 원칙으로 하며, 정산금액이 월 지급한도를 초과하는 경우 초과분에 대해서는 제12조에 따른 담보 제공 시까지 보류할 수 있다.<br />
        ⑮ 결제 기관으로부터 ‘갑’의 불가 업종 운영이 확인되는 경우 ‘을’은 ‘갑’에게 제31조 2항과 관련한 증빙자료 확인 후 마지막거래일을 기준으로 최소 90일간 정산을 보류할 수 있다.<br /><br />

        제11조 이용자의 이의제기 및 부도반환<br />
        ① 기 정산 완료된 결제대금의 수납 이후, 본인의 미사용(분실, 도난 또는 위변조, 배송정보의 부정입력, 현금대출 등 부정한 목적의 거래) 및 본인의 사용부인(도용, 금액상이, 상품하자 등), 미배달로 인한 이용자의 이의 제기된 건에 대하여 ‘갑’과 ‘을’은 동 내역을 상대방에게 자료 또는 서면으로 통보한 후, ‘갑’의 담보금 또는 차기 결제대금에서 차감하여 정산하기로 한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구할 수 있다.<br />
        ② 제1항과 관련하여 ‘갑’의 본 계약 해지 여부 및 기타 사업수행 여부 등은 ‘을’의 ‘갑’에 대한 해당금액 청구 및 채권추심 등에 영향을 미치지 아니한다.<br />
        ③ ‘갑’의 부도 시 ‘을’은 손해배상청구를 위해 채권1순위의 지위를 보유하며, 부도 이후 6개월간 결제대금 지급을 보류한다.<br />

        제12조 담보의 제공 및 월 지급한도<br />
        ① ‘갑’은 본 계약의 위반에 의하여 발생할 수 있는 ‘을’의 손해를 담보하기 위하여 ‘을’을 피보험자로 하고 상호 약정한 지급한도 금액을 이행보험금으로 하는 이행(지급)보증보험증권을 ‘을’에게 제출하여야 한다. 단, 상호 합의하에 예금질권 또는 현금담보 등으로 이행보증보험증권을 갈음할 수 있다.<br />
        ② 제1항의 이행보증보험증권 및 기타 담보설정 금액은 ‘갑’의 매출규모 및 자산건전성, 판매신용도, 거래안전장치(소비자 피해보상보험, 매매보호장치 등)확보 등 ‘을’의 ‘갑’에 대한 담보설정평가를 통하여 정하기로 한다. 단, KSPAY 서비스 제공 중 ‘갑’의 매출규모 증감 등 담보설정평가에 변동이 있을 시 ‘을’은 동 담보설정 금액을 조정, 변경할 수 있다.<br />
        ③ 제출한 이행(지급)보증보험 증권의 기간은 KSPAY 서비스 이용계약 기간과 동일하며, 계약기간의 연장 시 이행(지급)보증보험 증권을 갱신하여 제출하여야 한다. 보증보험 증권 제출(갱신 포함)이 지연되는 경우 ‘을’은 KSPAY의 제공 및 정산대금의 지급을 전부 중지 또는 보류할 수 있다.<br />
        ④ 본 계약기간 중 KSPAY 서비스를 통하여 ‘갑’의 거래가 1건이라도 발생한 경우 ‘갑’이 제출한 이행보증보험증권 또는 기타 담보는 본 계약기간 만료 시까지 해지하지 아니한다.<br />
        ⑤ ‘갑’의 월 지급한도는 담보설정금액(이행보증보험증권상의 보험가입금액 또는 기타 담보설정증서를 통한 담보금액 등)에 한정하여 설정된다.<br />
        ⑥ ‘을’은 사전 서면 승인을 통하여 이행보증보험증권 및 기타 담보 제출을 면제할 수 있다.<br />
        ⑦ ‘을’은 한도증액 및 리스크 관리상 추가 담보설정 요구에 ‘갑’이 응하지 않을 경우 한도금액 조정 및 지급보류를 할 수 있으며, 담보 기간 미 갱신 시 본 계약을 즉시 해지할 수 있다.<br /><br />

        제13조 거래확인<br />
        ‘갑’은 이용자의 신용카드에 의한 상품 또는 서비스 구매 시 ‘을’과 접속된 전자지불시스템을 이용하여 해당 신용카드의 불량 유무를 확인하여야 한다.<br /><br />

        제14조 거래취소 및 환불<br />
        ① ‘갑’은 기 매입처리 완료된 거래에 대하여 반품 또는 구매취소 시 ‘을’과 신용카드사 간에 체결된 ‘가맹점 규약 및 할부거래에 관한 이용약관’에 준용하여 처리하며, 즉시 ‘을’에게 온라인으로 통보하여 ‘을’이 해당 신용카드사에 매입 취소할 수 있도록 하여야 한다. 단, 해외발행카드의 경우는 매입처리 완료 이후 취소가 불가능함을 원칙으로 한다.<br />
        ② 기 정산이 완료된 거래에 대한 ‘갑’의 반품 또는 구매취소 시 ‘을’은 차기 지급 예정인 결제대금에서 해당금액을 자동으로 차감한다.<br />
        ③ 이용자의 거래취소 및 환불이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 ‘갑’에게 서면으로 통지하고 계약을 해지할 수 있다.<br /><br />

        제15조 이용자의 이의제기 및 중재<br />
        본 계약에 의해 적용되는 신용카드 중 국내발행카드는 이용자의 이의제기 시 발행카드사의 중재를 받을 수 있으나, 해외발행카드의 경우 중재를 받지 못하더라도 ‘을’에게 중재를 요청할 수 없으며 그에 따른 모든 불이익은 ‘갑’이 부담한다.<br /><br />

        제16조 승인제한<br />
        ① ‘을’은 ‘갑’의 신용도, 매출유형, 고객의 이의신청 및 민원발생 빈도, 민원해결을 위한 협조 등 ‘을’의 리스크 관리 및 운영 방침 등에 따라 ‘갑’에 대하여 일, 월, 연, 지불수단별로 승인한도 및 할부거래 개월수를 제한할 수 있다.<br />
        ② ‘갑’의 쇼핑몰 또는 매장에서 발생한 매출이 결제기관으로부터 비정상거래 등의 사유로 확인되어 승인한도가 제한된 경우, 이로 인한 모든 손실 발생 부분은 ‘갑’이 책임을 진다.<br />
        ③ 결제 기관으로부터 '갑'의 불가 업종 운영이 확인되는 즉시 승인을 제한할 수 있다.<br /><br />

        제17조 가상계좌 관리<br />
        ① ‘을’은 ‘갑’이 사용할 가상계좌를 배정하고 ‘갑’은 ‘을’로부터 배정 받은 가상계좌번호를 ‘갑’의 이용자에게 부여한다. 단, ‘갑’의 이용자가 가상계좌번호를 부여 받은 후 정상적인 거래가 발생하지 않을 경우 ‘을’은 해당 가상계좌를 회수할 수 있다.<br />
        ② ‘갑’은 ‘을’로부터 부여받은 가상계좌번호를 ‘갑’의 책임 하에 관리하여야 하며, 발급된 가상계좌의 취소로 인해 이용자의 입금과 관련된 이의제기에 대해서는 전적으로 ‘갑’의 책임으로 한다.<br />
        ③ ‘갑’은 가상계좌를 부여받은 ‘갑’의 이용자에게 해당 계좌가 ‘갑’의 이용자가 은행을 통하여 ‘을’에게 결제대금 거래만을 위하여 사용되는 가상계좌임을 충분히 안내하여야 한다.<br />
        ④ ‘갑’은 ‘을’로부터 부여받은 가상계좌를 ‘을’이 허용한 업무 이외 다른 용도로 사용하여서는 아니 된다.<br /><br />

        제18조 거래확인<br />
        ① ‘갑’은 이용자의 가상계좌에 의한 상품 또는 서비스 구매 시 이용자의 거래내용을 ‘을’과 접속된 전자지불시스템을 통해서 출력된 자료 또는 화면조회에 의하여 확인하며, ‘을’은 별도의 거래명세서를 작성, 교부하지 아니한다.<br />
        ② ‘갑’의 가상계좌에 대한 입금내역은 명백한 오류의 경우를 제외하고는 ‘갑’과 ‘을’ 간에 상호 연결된 전자지불시스템을 통하여 ‘을’이 ‘갑’에게 전송한 화면조회로써 확정된다.<br /><br />

        제19조 거래취소 및 환불<br />
        ① 거래승인 취소 요청은 불가하며, 만약 이용자로부터 입금 거래취소 및 환불이 발생하는 경우 ‘갑’이 이용자로부터 동 내용을 접수하여 직접 처리하여야 한다.<br />
        ② 제1항의 거래취소 불가 건에 대하여 ‘갑’이 이용자에게 거래취소에 따른 환불 처리를 기한 내에 처리하지 못할 경우 ‘을’은 우선 해당금액을 이용자에게 환불 처리하고 해당금액을 차기 결제대금에서 추가로 차감한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구할 수 있다.<br /><br />

        제20조 배송기한<br />
        ① ‘갑’은 거래승인 건에 대하여 입금 후 취소되는 경우와 현금이 아닌 수표로 입금되는 경우를 고려하여 거래승인일로부터 2일 이상 경과 후 해당 거래내용의 결제상의 정상여부를 확인하여야 하며, 정상적으로 결제된 거래에 한하여 확인일로부터 7일 이내에 구매자에 상품이 인도될 수 있도록 배송의 책임을 지며, 배송 완료 즉시 ‘을’에게 데이터로 전송하여야 한다.<br />
        ② 제1항과 관련하여 ‘갑’의 거래승인 건에 대한 결제상의 정상여부를 확인하지 않고 배송하여 발생하는 ‘을’ 및 이용자의 손실에 대한 책임은 ‘갑’이 부담한다.<br />
        ③ 제2항의 손실을 보전하기 위하여 ‘을’은 해당 결제 대금 지급을 보류할 수 있다.<br /><br />

        제21조 부도반환 및 입금 오류<br />
        ① ‘을’은 ‘갑’의 이용자로부터 결제, 수납한 타점권이 부도 반환되었을 경우 동 부도 통장 및 입금청구서, 수표 없이 지역계좌 또는 결제대금에서 차감하여 정리하며, 부도 반환된 타점권의 실물은 이용자(입금의뢰인)에게 반환한다.<br />
        ② 이용자가 해당계좌로 대금을 추가 입금한 경우, 다른 계좌로 대금을 잘못 입금한 경우, 또는 예정금액보다 초과하거나 부족하게 대금이 입금되는 경우 등 이용자의 과실에 따른 대금처리 등의 관리 문제는 ‘갑’의 책임 하에 이용자와 협의하여 해결하여야 한다.<br /><br />

        제22조 거래확인<br />
        ① ‘갑’은 이용자의 계좌이체에 의한 상품 또는 서비스 구매 시 이용자의 거래내용을 ‘을’과 접속된 전자지불시스템을 통해서 출력된 자료 또는 화면조회에 의하여 확인하며, ‘을’은 별도의 거래명세서를 작성, 교부하지 않는다.<br />
        ② ‘갑’의 계좌이체에 대한 입금내역은 명백한 오류의 경우를 제외하고는 ‘갑’과 ‘을’ 간에 상호 연결된 전자지불시스템을 통하여 ‘을’이 ‘갑’에게 전송한 화면조회로써 확정된다.<br /><br />

        제23조 거래취소 및 환불<br />
        실시간계좌이체 서비스를 이용하여 성립된 거래에 대하여는 ‘을’이 제공하는 KSPAY 서비스 시스템을 이용하여 취소가 가능하다. 또한 당일취소 외 익일 이후 취소관련 지불수단 수수료는 ‘갑’이 부담하고, ‘을’은 이를 ‘갑’에게 환급하지 않는다.<br /><br />

        제24조 배송기한<br />
        ① ‘갑’은 거래승인 건에 대하여 입금 후 취소되는 경우와 현금이 아닌 수표로 입금되는 경우를 고려하여 거래승인일로부터 2일 이상 경과 후, 해당 거래내용의 결제상의 정상여부를 확인하여야 하며, 정상적으로 결제된 거래에 한하여 7일 이내에 구매자에 상품이 인도될 수 있도록 배송의 책임을 지며, 배송 완료 즉시 ‘을’에게 데이터로 전송하여야 한다.<br />
        ② 제1항과 관련하여 ‘갑’의 거래승인 건에 대한 결제상의 정상여부를 확인하지 않고 배송하여 발생하는 ‘을’ 및 이용자의 손실에 대한 책임은 ‘갑’이 부담한다.<br />
        ③ 제2항의 손실을 보전하기 위하여 ‘을’은 해당 결제 대금 지급을 보류할 수 있다.<br /><br />

        제25조 부도반환 및 입금 오류<br />
        ① ‘을’은 ‘갑’의 이용자로부터 결제, 수납한 타점권이 부도 반환되었을 경우 동 부도 통장 및 입금청구서, 수표 없이 지역계좌 또는 결제대금에서 차감하여 정리하며, 부도 반환된 타점권의 실물은 이용자(입금의뢰인)에게 반환한다.<br />
        ② 이용자가 해당계좌로 대금을 추가 입금한 경우, 다른 계좌로 대금을 잘못 입금한 경우, 또는 예정금액보다 초과하거나 부족하게 대금이 입금되는 경우 등 이용자의 과실에 따른 대금처리 등의 관리 문제는 ‘갑’의 책임하에 이용자와 협의하여 해결하여야 한다.<br /><br />

        제26조 거래확인 및 취소<br />
        ① 휴대폰 결제 서비스를 이용하여 결제된 거래대금은 ‘을’로 입금된 대금을 기준으로 정산한다.<br />
        ② 통신사가 이용자에게 이미 대금 청구한 건에 대해서 ‘갑’이 거래를 취소함으로써 발생하는 환불 책임은 ‘갑’ 에게 있다.<br />
        ③ 미성년자가 부모 명의의 휴대폰을 이용하여 ‘갑’의 상품 및 서비스를 결제한 경우 이에 대한 부모의 추후 결제 정지요청이 있을 시 ‘갑’은 이에 응하여야 한다.<br />
        ④ 제3항과 같이 미성년자 및 미성년자가 부모 명의의 휴대폰을 이용하여 ‘갑’의 상품 및 서비스를 결제하여 발생된 모든 문제(민원 등)에 대해서는 ‘갑’은 책임지고 이를 해결하여야 한다.<br />
        ⑤ 본 조에서 말하는 미성년자라 함은 만 19세 미만의 자를 의미하며, 이는 이동통신사의 정책에 따라 변경될 수 있다.<br />
        ⑥ 휴대폰으로 결제한 건에 대해서는 결제 해당 월 중에만 취소가 가능하다.<br />
        ⑦ 정산대상 월의 “결제금액” 중 수납된 결제금액에 대한 정산금액을 갑이 지정한 계좌에 지급한다.<br /><br />

        제27조 상품권 서비스<br />
        ① 상품권 서비스란 기명 또는 무기명으로 발행되는 선불카드 및 상품권 중 KSPAY 서비스를 통해 제공되는 지불수단을 칭한다.<br />
        ② 이용자에 대한 정보제공으로 인한 민형사상의 책임 및 기타 일체의 법률적인 책임은 “갑”에게 있다<br />
        ③ ’갑’은 건전한 정보의 제공을 위해 공공의 안녕질서 또는 미풍약속 보호에 관한 사항 등 정보통신 윤리위원회에서 정한 심의 규정을 준수하여야 한다<br />
        ④ 천재지변, 비상사태, 그 밖의 부득이한 사유 (발행사의 시스템 장애 등)로 상품권 서비스를 중단하여야 할 경우에는 사전 통보 없이 상품권 서비스를 일시 중단하거나 정지할 수 있다.<br />
        ⑤ 기타 상품권 서비스 이용관련 법규 및 준수사항은 각 상품권 또는 선불카드 발행사의 이용약관에 따라 적용한다.<br /><br />

        제28조 고객확인제도<br />
        ① ‘갑’은 특정금융거래정보의 보고 및 이용 등에 관한 법률(이하”특정금융거래 보고법”)에서 규정한 자금세탁방지를 위한 정보제공 및 서류제출을 하여야 한다.<br />
        ② ‘을’은 ’갑’이 제1항을 거부할 경우 금융거래를 거절하거나 종료할 수 있다.<br />
        ③ ‘을’은 ‘갑’이 자금세탁 등의 위험이 높다고 판단하는 경우 금융거래를 거절하거나 종료할 수 있다.<br />
        ④ ‘갑’의 매출이 발생한 후 고객확인이 어렵거나 자금세탁 등의 위험이 높다고 판단하는 경우 ‘을’은 정산대금을 지급보류 할 수 있으며, 금융정보분석원에 보고 후 결과에 따라 조치한다.<br /><br />

        제29조 계약기간<br />
        본 계약은 계약일로부터 1년간 유효하며, 발효일은 ‘갑’이 본 계약서에 기명 날인하여 ‘을’에게 제출한 날로 한다. 계약기간 만료 30일 전까지 당사자 쌍방이 상대방에 대하여 서면으로 종료의사를 표시하지 않는 한 1년씩 자동으로 연장된다.<br /><br />

        제30조 계약의 변경<br />
        본 계약의 전부 또는 일부에 대하여 ‘갑’과 ‘을’은 상호 협의하여 변경할 수 있다.<br /><br />

        제31조 계약의 해지<br />
        ① ‘갑’과 ‘을’은 다음 각 호의 1에 해당하는 경우 본 계약을 즉시 해지할 수 있다. 단, 제1항은 서면통지로 일정 기간 최고 후 본 계약을 해지할 수 있다.<br />
        상대방이 본 계약상의 의무를 위반하거나 이행하지 아니하는 경우<br />
        상대방의 신용악화, 파산, 화의, 부도, 청산, 폐업, 상호변경, 업종변경, 합병, 기타 민형사상 연루 등 더 이상 사업을 지속할 수 없는 사유가 발생하는 경우<br />
        상대방의 주요재산 또는 상대방이 지급할 금액에 대해 재산보전처분 또는 강제집행이 개시된 경우<br />
        상대방이 고의 또는 과실로 손해를 입히거나 관계법령을 위반하는 경우<br />
        자가거래 등의 부정거래를 일으킬 경우<br />
        ② ‘을’은 ‘갑’에게서 다음 각 호의 부정거래행위 사유가 발생할 경우 결제대금을 지급보류 또는 해당 매출을 취소할 수 있으며 본 계약을 즉시 해지할 수 있다.<br />
        ‘갑’의 귀책사유로 인하여 이용자 본인이 아닌 제3자의 부정사용에 의한 거래가 발생한 경우<br />
        최종 상품 인수를 확인하지 않거나 허위로 증빙자료 (상품인수증, 배송회사에서 발행한 배송장, 운송장 등)을 작성하여 ‘을’에게 전송 또는 제출한 경우<br />
        ‘을’의 동의 없이 이용자 결제 및 금융정보를 유출하는 경우<br />
        ‘갑’ 또는 ‘갑’이 제공하는 서비스에서 부정매출이 발생하거나 예상이 되는 경우<br />
        기타 ‘갑’이 제공하는 상품 및 서비스 제공과 관련한 각종 이용자 민원이 발생하여 ‘을’에게 손해가 발생하는 경우<br />
        결제 기관으로부터 ‘갑’의 불가 업종 운영이 확인되어 거래정지 요구를 받은 경우<br />
        ③ 제2항의 부정거래행위 범위에는 회원제, 다단계, 현금융통 및 기타 미풍양속을 저해하거나 실정법을 위반하는 행위 등도 포함된다.<br />
        ④ ‘갑’과 ‘을’은 관계법규에 의해 각 당사자의 매출신고를 성실히 이행하여야 하며, ‘을’은 ‘갑’의 신고여부를 확인할 수 있으며, 불이행 또는 불성실 신고 확인 시 계약을 즉시 해지할 수 있다.<br /><br />

        제32조 손해배상<br />
        ① 제31조에 규정된 부정거래행위 및 ‘갑’의 귀책사유로 발생하는 ‘을’ 및 ‘갑’의 이용자의 모든 손해에 대하여 ‘갑’은 책임을 지고 배상하여야 한다.<br />
        ② ‘갑’의 이용자가 제기한 민원으로 ‘을’ 및 ‘갑’의 이용자에게 손해가 발생하는 경우 ‘갑’은 1주일 이내에 책임지고 배상하여야 한다.<br />
        ③ ‘갑’의 귀책사유로 인하여 이용자 본인이 아닌 제3자가 상품을 수령하여 발생하는 거래사고 및 이용자 민원에 대하여 ‘갑’이 책임지고 배상한다.<br />
        ④ 제1항 내지 제3항과 관련하여 ‘을’은 ‘갑’에게 지급 할 결제대금 중 일부 또는 전액을 보류할 수 있다.<br />
        ⑤ 본 계약의 해지 또는 종료 시 ‘갑’의 이용자의 민원 혹은 취소로 ‘을’에게 손해가 예상될 경우 ‘을’은 ‘갑’에게 지급할 결제대금 중 일부 또는 전액을 보류할 수 있다.<br />
        ⑥ ‘갑’의 담보금 또는 지급보류 결제대금 등은 ‘갑’에 의하여 발생된 모든 ‘을’의 손해에 선 충당되며, 손해충당 후 남은 금액이 있는 경우 이를 ‘갑’에게 지급한다. 단, 선충당하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 계좌로 즉시 해당금액을 입금하여야 하며, 미입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구할 수 있다.<br /><br />

        제33조 이용자 결제정보 보호<br />
        ① ‘갑’은 이용자의 결제정보를 보유하거나 대행 입력하는 행위를 하여서는 아니 된다.<br />
        ② ‘을’은 계약 해지 시 ‘갑’의 이용자의 결제정보 및 금융정보를 회수하여야 하며, ‘갑’은 이용자의 결제정보 및 금융정보를 보관하여서는 아니 된다.<br /><br />

        제34조 등록상표의 사용<br />
        ① ‘갑’은 ‘을’이 지정한 등록상표 및 로고를 사용하여야 하며, ‘갑’의 온라인쇼핑몰에서 잘 보이는 위치에 삽입, 배치해야 한다.<br />
        ② ‘갑’은 이용자에게 본 계약에 따라 구매대금은 ‘을’의 가맹점명인 ‘KSNET’으로 청구된다는 사실을 공지하여야 한다.<br />
        ③ ‘갑’은 본 계약이 해지되거나 종료된 경우 ‘을’의 등록상표 및 로고, 서비스 업무 문구를 ‘갑’의 온라인쇼핑몰에서 즉시 삭제하여야 한다.<br /><br />

        제35조 영수증 및 세금계산서<br />
        본 계약상의 서비스를 이용한 ‘갑’의 이용자에 대한 영수증과 세금계산서 발급 책임은 전적으로 ‘갑’에게 있다.<br />

        제36조 소유권<br />
        ① KSPAY 서비스 제공을 위해서 ‘을’이 ‘갑’에게 제공한 소프트웨어 프로그램과 관련문서의 소유권은 ‘을’에게 있다.<br />
        ② ‘갑’은 제1항의 소프트웨어 프로그램과 관련문서를 ‘을’의 사전 동의 없이 복제, 판매, 양도, 대여, 누설, 기타 불법적인 사용 행위를 하여서는 아니된다.<br /><br />

        제37조 양도 금지 본 계약의 모든 권리와 의무는 상대방의 서면 동의 없이는 제3자에게 양도, 증여할 수 없다.<br /><br />

        제38조 비밀유지<br />
        ① ‘갑’과 ‘을’은 본 계약 체결 및 이행으로 취득한 상대방의 업무상 비밀에 대해서는 계약기간은 물론 계약종료 이후에도 상대방의 사전 서면 승인 없이 그 사항을 제3자에게 유출하거나 다른 목적으로 사용하여서는 아니 된다.<br />
        ② 제1항을 위반하여 어느 일방의 권리 또는 이익이 침해된 경우, 피해 당사자는 상대방에 대해 그에 상응하는 손해배상을 청구할 수 있으며, 피해를 야기한 당사자는 그에 응해야 한다.<br /><br />

        제39조 통지<br />
        ‘갑’과 ‘을’간의 모든 통지는 본 계약에 규정이 있는 경우를 제외하고는 서면으로 하여야 한다. 단, ‘을’은 KSPAY 서비스 운영과 관련하여 ‘갑’ 및 다수의 ‘갑’의 이용자에게 통보할 사항이 있는 경우 KSPAY 홈페이지 또는 ‘갑’의 E-Mail을 통하여 고지함으로써 본 조의 서면 통지를 갈음할 수 있다.<br /><br />

        제40조 면책조항<br />
        ① 본 계약의 의무 불이행이나 이행지체가 천재지변, 폭동, 전쟁, 소요사태 등 불가항력적인 사유로 발생한 경우에는 ‘갑’과 ‘을’ 모두 그에 대해 책임지지 아니한다.<br />
        ② ‘을’의 전자지불시스템의 고장 또는 장애, 결제기관의 업무적, 기술적 장애, 통신업체의 통신장애, 정전, 기타 사유로 인한 업무처리 지연 또는 처리 불능 등이 발생한 경우 ‘을’의 중대한 과실이 없는 한 ‘을’은 그 책임을 면하기로 한다.<br /><br />

        제41조 가맹점 준수사항<br />
        ① ’갑’은 이용자로 하여금 가맹점수수료를 부담하게 하여서는 아니 된다.<br />
        ② ’갑’은 재화 또는 용역의 제공 없이 전자화폐 등에 의한 거래를 한 것으로 가장하는 행위를 하여서는 아니 된다.<br />
        ③ ’갑’은 다른 가맹점 이름으로 전자화폐 등에 의한 거래를 하는 행위를 하여서는 아니 된다.<br />
        ④ ’갑’은 자신의 이름을 타인에게 빌려주는 행위를 하여서는 아니 된다.<br />
        ⑤ ’갑’은 전자화폐 등에 의한 거래를 대행하는 행위를 하여서는 아니 된다.<br /><br />

        제42조 기타 유의사항<br />
        ① ‘을’이 신용카드사와 협의하여 진행하는 신용카드 무이자행사 또는 이벤트행사 등의 진행 시 ‘갑’은 ‘을’이 지정한 방식에 의하여 ‘갑’의 이용자에게 공지하여야 한다.<br />
        ② 제1항과 관련하여 ‘을’이 지정한 방식과 다른 형태로 공지하거나, 오보한 내용에 대해서는 ‘갑’이 책임을 진다.<br />
        ③ ‘을’이 신용카드사와 협의하여 진행하는 신용카드 무이자행사 또는 이벤트행사 등의 내용에 대한 공지는 ‘갑’이 전자결제대행서비스 이용계약 시 제공한 대표 전자우편 주소로 발송한다.<br />
        ④ ‘갑’의 대표 전자우편주소가 변경되거나 다른 전자우편주소로 공지를 전달받기 원할 경우 ‘갑’은 ‘을’에게 서면으로 사전 통보하여야 한다. ‘갑’의 대표 전자우편주소의 변경 사실을 ‘을’에게 서면으로 통보하지 않은 경우에 발생하는 공지의 누락에 대해서는 ‘을’이 책임지지 않는다.<br />
        ⑤ ‘을’은 ‘갑’의 KSPAY 서비스 거래가 60일 이상 발생하지 않을 경우 가맹점 관리자 페이지(PGIMS)접속을 제어할 수 있다.<br />
    </div>
  )
}
export {Document1};